# hw-calculator

./: README.md  pom.xml
src/main/java/hw/calc/: Calculator.java  MathSign.java  SentenceIndex.java  Token.java
src/test/java/hw/calc/: CalculatorTest.java
